# conexion con base de datos
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://FJNOGUERAS10:3306/animalicos
#spring.datasource.url=jdbc:mysql://localhost:3306/animalicos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# web
server.port=8080

# THYMELEAF
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.resources.static-locations: classpath:/static/
spring.resources.cache.period: 0

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
